CyanogenMod
===========

Mediatek
------------------
This is a project made by several developers to make CyanogenMod work on legacy Mediatek Device.

    Special Thanks to:
    - Santhosh M
    - ferhung-mtk
    - ariafan 
    - superdragonpt
    - Al3XKOoL
    - chrmhoffmann
    - fire855
    - axet
    - chrmhoffmann
    - DerTeufel1980
    - xen0n

Note: This project is public, still WIP. Do support developers in case of providing fixes.

Check out more patches for Mediateks, visit [ferhung-mtk's GitHub](https://github.com/ferhung-mtk/)


Getting Started
---------------

To get started with Android/CyanogenMod, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the CyanogenMod and my trees, use a command like this:

    repo init -u git://github.com/rohantaneja/android.git -b cm-13.0

Then to sync up:

    repo sync

Please see the [CyanogenMod Wiki](http://wiki.cyanogenmod.org/) for building instructions.

For more information on this Github Organization and how it is structured, 
please [read the wiki article](http://wiki.cyanogenmod.org/w/Github_Organization)
